       Liste des requêtes HTML

---- GetPeerList :

GET /peers
Host: <urlPeer>

Réponse:

200 OK
Body: 
{ "size","<size>",
"list":[
	{"url":"<url>", "name":"<name>"},
	{"url":"<url>", "name":"<name>"},
	{"url":"<url>", "name":"<name>"},
	... ]
}

Erreur:

404 Not Found

---- Register :

POST /peers
Host: <urlPeer>
Body: {"url":"<url>", "name":"<name>"}

Réponse:

200 OK

Erreur:

404 Not Found

---- Unregister :

DELETE /peers
Host: <urlPeer>
Body: {"url":"url"}

Réponse :

200 OK

Erreur :

404 Not Found

404 Not Found
Body: {
"errorId":"<id>",
"error":"Le peer <url> n'a pas été trouvé."
}

---- GetFileList :

GET /files
Host: <urlPeer>

Réponse :

200 OK
Body: 
{ "size":"<size>",
"listfile": [
	{"fileId":"<id>", "name":"<name>", "size":"<size>"},
	{"fileId":"<id>", "name":"<name>", "size":"<size>"},
	{"fileId":"<id>", "name":"<name>", "size":"<size>"},
	... ]
}

Erreur :

404 Not Found

---- SendFile :

POST /files
Host: <urlPeer>
Body: {"name":"<name>"}

Réponse :

200 OK
Body: {"fileId":"<id>"}

Erreur :
404 Not Found

---- GetFile :

GET /files/<fileId>
Host: <urlPeer>

Réponse :

200 OK
Body: 
{"size":"<size>",
"body":"<contenu du fichier>"
}

Erreur :
404 Not Found

404 Not Found
Body: {
"errorId":"<id>",
"error":"Fichier <id> non trouvé."
}

---- DeleteFile :

DELETE /files/<fileId>
Host: <urlPeer>

Réponse :
200 OK

Erreur :
404 Not Found

404 Noy Found
Body: {
"errorId":"<id>",
"error":"Fichier <id> non trouvé."
}

---- SendFileData :

POST /files/<fileId>
Host: <urlPeer>
Body: {
"name":"<name>", 
"size":"<size>", 
"body":"<contenu du fichier"
};

Réponse :
200 OK

Erreur :
404 Not Found

404 Noy Found
Body: {
"errorId":"<id>",
"error":"Fichier <id> non trouvé."
}

403 Forbidden
Body: {
"errorId":"<id>",
"error":"La taille maximale autorisée sur le serveur a été atteinte."
} 